[
// chrome
{ "keys": ["f2"], "command": "side_bar_files_open_with",
        "args": {
            "paths": [],
            "application": "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe",
            "extensions":".*"
        }
 },

// firefox
{ "keys": ["f3"], "command": "side_bar_files_open_with",
         "args": {
            "paths": [],
            "application": "D:/Program Files/Mozilla Firefox/firefox.exe",
            "extensions":".*"
        }
},

// ie
 { "keys": ["f4"], "command": "side_bar_files_open_with",
         "args": {
            "paths": [],
            "application": "C:/Program Files/Internet Explorer/iexplore.exe",
            "extensions":".*"
        }
}
]
