[mysqld]
basedir = D:/Development/mysql-8.0.11-winx64/
datadir = D:/Development/mysql-8.0.11-winx64/data
port = 3307
# mysql8.0.11 默认值为caching_sha2_password
default_authentication_plugin=mysql_native_password
# 允许最大连接数
max_connections=10
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB 

[client]
# cmd.exe MySQL命令行所用端口 与上方保持一致
port = 3307
# 设置mysql客户端默认字符集
default-character-set=utf8